def add(n1, n2):
    return n1+n2
def multiply(n1, n2):
    return n1*n2
def divide(n1, n2):
    if n2==0:
        return "Error!"
    else:
        return n1/n2
def subtract(n1, n2):
    return n1-n2

n1= int(input("What's the first number?"))
operations={"+":add,"-":subtract,"/":divide,"*":multiply}
for key in operations:
    print(key)
choice = str(input("choose an operation: "))
n2= int(input("What's the next number?"))
operation=operations[choice]
answer= operation(n1,n2)
print(f"{n1}{choice}{n2}={answer}")
