print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name
name1= name1.lower()
name2= name2.lower()

score= name1.count("t")+name1.count("r")+name1.count("u")+name1.count("e")+name2.count("t")+name2.count("r")+name2.count("u")+name2.count("e")
score2=name1.count("l")+name1.count("o")+name1.count("v")+name1.count("e")+name2.count("l")+name2.count("o")+name2.count("v")+name2.count("e")
res= str(score)+str(score2)

if (int(res)<10) or (int(res)>90):
  print(f"Your score is {res}, you go together like coke and mentos.")
elif(int(res)>=40) and (int(res)<=50):
  print(f"Your score is {res}, you are alright together.")
else:
  print(f"Your score is {res}.")
